{
  "private": true,
  "name": "ndx-demo",
  "version": "0.1.0",
  "description": "ndx demo",
  "license": "MIT",
  "author": {
    "name": "Boris Kaul",
    "email": "localvoid@gmail.com",
    "url": "https://github.com/localvoid"
  },
  "files": [],
  "dependencies": {
    "kivi": "^1.0.0-rc2",
    "ndx": "^0.1.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "google-closure-compiler": "^20160911.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-typescript": "^3.0.2",
    "rollup": "^0.36.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "typescript": "^2.0.3"
  }
}
