{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "serve": "./node_modules/.bin/webpack-serve --open --config webpack.dev.js",
    "dist": "./node_modules/.bin/webpack --config webpack.prod.js",
    "lint": "./node_modules/.bin/tslint --format codeFrame"
  },
  "dependencies": {
    "ivi": "^0.13.0",
    "ivi-core": "^0.13.0",
    "ivi-html": "^0.13.0",
    "ivi-scheduler": "^0.13.0",
    "ivi-state": "^0.13.0",
    "ndx": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^10.1.4",
    "cache-loader": "^1.2.2",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "ivi-tslint-rules": "^0.1.4",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.3.0",
    "tslib": "^1.9.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-serve": "^1.0.2",
    "webpack-merge": "^4.1.2",
    "worker-loader": "^2.0.0"
  }
}